_pug/contact.pug
extends layout.pug

block body
  section.hero.is-medium.is-primary
    .hero-body
      .container
        .columns
          .column
            h1.title.is-2.is-spaced Contact Us
  section.section
    .container
      h1.title Get in touch
      h2.subtitle We're happy to chat

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta chartset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Think Active Product Site</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="navbar-brand"><a class="navbar-item" href="./index.html"><img src="public/images/tal-small-white.svg" width="112" height="28"></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="mobile-navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
      <div class="navbar-menu" id="mobile-navbar">
        <div class="navbar-start"><a class="navbar-item" href="index.html">Home</a><a class="navbar-item">About</a><a class="navbar-item" href="contact.html">Contact</a></div>
        <div class="navbar-end"><a class="navbar-item">Link</a><a class="navbar-item">Link</a></div>
      </div>
    </nav>
    <div class="page-content">
      <section class="hero is-medium is-primary">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column">
                <h1 class="title is-2 is-spaced">Contact Us</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h1 class="title">Get in touch</h1>
          <h2 class="subtitle">We're happy to chat</h2>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>© Think Active Labs Ltd.</p>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/244f25007f.js" crossorigin="anonymous"></script>
  </body>
</html>
