index.html
<!DOCTYPE html>
<html>
  <head>
    <meta chartset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Think Active Product Site</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="./index.html"><img src="public/images/nav-logo-white.png"></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="mobile-navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu has-text-centered" id="mobile-navbar">
          <div class="navbar-start"><a class="navbar-item" href="index.html">Home</a><a class="navbar-item">About</a><a class="navbar-item" href="contact.html">Contact</a></div>
          <div class="navbar-end"><a class="navbar-item">Link</a><a class="navbar-item">Link</a></div>
        </div>
      </div>
    </nav>
    <div class="page-content">
      <div class="hero-wrapper">
        <div class="hero-angles">
          <div class="hero-stripes"></div>
        </div>
        <section class="section hero is-medium">
          <div class="hero-body">
            <div class="container">
              <div class="columns">
                <div class="column is-8">
                  <h1 class="title is-size-1 is-spaced has-text-white has-text-weight-bold">An activity monitor with schools in mind</h1><a class="button is-primary">Pre-order now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="section hero-image-wrapper">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-8 is-4 is-offset-3-mobile is-6-mobile">
              <div class="hero-image"><img src="public/images/band-single.png"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section tag-line">
        <div class="container has-text-centered">
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <h1 class="title">Think Active. Be Active.</h1>
              <h2 class="subtitle">Solution Overview</h2>
              <p>Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section feature active-hub">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-5">
              <h2 class="title">Playful. But Safe.</h2>
              <h3 class="subtitle is-coral">Pseudonymous avatars.</h3>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
            </div>
            <div class="column is-6 is-offset-1"><img class="feature-image" src="public/images/avatars-activehub.png"></div>
          </div>
        </div>
      </section>
      <section class="section feature feature-background-right">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-4">
              <h2 class="title">Easy to deploy, manage and scale.</h2>
              <h3 class="subtitle is-coral">Management Portal</h3>
              <div class="feature-descriptions">
                <div class="selector active">
                  <h3 class="management-at-scale">Management at Scale</h3>
                  <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>
                </div>
                <div class="selector">
                  <h3 class="set-challenges">Set Challenges</h3>
                  <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>
                </div>
                <div class="selector">
                  <h3 class="custom-reports">Generate Custom Data Reports</h3>
                  <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>
                </div>
              </div>
            </div>
            <div class="column is-7 is-offset-1">
              <div class="browser-slider-wrapper">
                <div class="browser-circle red"></div>
                <div class="browser-circle yellow"></div>
                <div class="browser-circle green"></div>
                <div class="browser-slider">
                  <div><img src="public/images/test1.png"></div>
                  <div><img src="public/images/test2.png"></div>
                  <div><img src="public/images/test3.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>© Think Active Labs Ltd.</p>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="lib/slick.min.js"></script>
    <script type="text/javascript" src="lib/main.js"></script>
    <script type="text/javascript" src="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&amp;display=swap" crossorigin="anonymous"></script>
  </body>
</html>

_pug/index.pug
extends layout.pug

block body
  include components/hero-full-height.pug
  div.hero-wrapper
    div.hero-angles
      div.hero-stripes
    section.section.hero.is-medium
      .hero-body
        .container
          .columns
            .column.is-8
              h1.title.is-size-1.is-spaced.has-text-white.has-text-weight-bold An activity monitor with schools in mind
              a.button.is-primary Pre-order now

  section.section.hero-image-wrapper
    .container
      .columns
        .column.is-offset-8.is-4.is-offset-3-mobile.is-6-mobile
          .hero-image
            img(src="public/images/band-single.png")

  section.section.tag-line
    .container.has-text-centered
      .columns
        .column.is-8.is-offset-2
          h1.title Think Active. Be Active.
          h2.subtitle Solution Overview
          p Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.

  section.section.feature.active-hub
    .container
      .columns.is-vcentered
        .column.is-5
          h2.title Playful. But Safe.
          h3.subtitle.is-coral Pseudonymous avatars.
          p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.
        .column.is-6.is-offset-1
          img.feature-image(src="public/images/avatars-activehub.png")

  section.section.feature.feature-background-right
    .container
      .columns.is-vcentered
        .column.is-4
          h2.title Easy to deploy, manage and scale.
          h3.subtitle.is-coral Management Portal
          .feature-descriptions
            .selector.active
              h3.management-at-scale Management at Scale
              p Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
            .selector
              h3.set-challenges Set Challenges
              p Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
            .selector
              h3.custom-reports Generate Custom Data Reports
              p Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
        .column.is-7.is-offset-1
          div.browser-slider-wrapper
            div.browser-circle.red
            div.browser-circle.yellow
            div.browser-circle.green
            div.browser-slider
              div
                img(src="public/images/test1.png")
              div
                img(src="public/images/test2.png")
              div
                img(src="public/images/test3.png")
