components/feature-tiles.html

<section class="section">
  <div class="container">
    <div class="columns is-vcentered has-text-centered">
      <div class="column is-3"><span class="icon is-large"><i class="fas fa-3x fa-cogs"></i></span>
        <h2 class="title">Feature item</h2>
        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.</p>
      </div>
      <div class="column is-3"><span class="icon is-large"><i class="fas fa-3x fa-eye-slash"></i></span>
        <h2 class="title">Feature item</h2>
        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.</p>
      </div>
      <div class="column is-3"><span class="icon is-large"><i class="fas fa-3x fa-chart-line"></i></span>
        <h2 class="title">Feature item</h2>
        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.</p>
      </div>
      <div class="column is-3"><span class="icon is-large"><i class="fas fa-3x fa-dice-d20"></i></span>
        <h2 class="title">Feature item</h2>
        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.</p>
      </div>
    </div>
  </div>
</section>

_pug/components/feature-tiles.pug
section.section
  .container
    .columns.is-vcentered.has-text-centered
      .column.is-3
        span.icon.is-large
          i.fas.fa-3x.fa-cogs
        h2.title Feature item
        p Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.
      .column.is-3
        span.icon.is-large
          i.fas.fa-3x.fa-eye-slash
        h2.title Feature item
        p Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.
      .column.is-3
        span.icon.is-large
          i.fas.fa-3x.fa-chart-line
        h2.title Feature item
        p Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.
      .column.is-3
        span.icon.is-large
          i.fas.fa-3x.fa-dice-d20
        h2.title Feature item
        p Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.
