_pug/components/feature-item-left.pug
section.section
  .container
    .columns.is-vcentered
      .column.is-4.is-offset-1
        h2.title Product Feature
        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.
      .column.is-5.is-offset-1
        img.feature-image(src="public/images/band-trio.png")

components/feature-item-left.html

<section class="section">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-4 is-offset-1">
        <h2 class="title">Product Feature</h2>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
      </div>
      <div class="column is-5 is-offset-1"><img class="feature-image" src="public/images/band-trio.png"/></div>
    </div>
  </div>
</section>
